# finance-app

./: README.md  pom.xml
api/: pom.xml
entity/: pom.xml
entity/src/main/java/com/uek/finance/entity/: Order.java  Product.java
entity/src/main/java/com/uek/finance/enumeration/: OrderStatus.java  OrderType.java  ProductStatus.java
entity/src/main/resources/: crebas.sql
entity/src/test/java/com/uek/finance/entity/: ProductEntityTest.java
manager/: pom.xml
manager/src/main/java/com/uek/finance/manager/: ManagerApplication.java
manager/src/main/java/com/uek/finance/manager/config/: WebMvcConfig.java
manager/src/main/java/com/uek/finance/manager/controller/: ProductController.java
manager/src/main/java/com/uek/finance/manager/mapper/: ProductMapper.java
manager/src/main/java/com/uek/finance/manager/service/: IProductService.java  ProductService.java
manager/src/main/resources/: application.yml  mybatis-config.xml
manager/src/main/resources/mapperConfig/: Product.xml
manager/src/test/java/com/uek/finance/manager/controller/: ProductControllerTest.java
quartz/: pom.xml
saler/: pom.xml
swagger/: pom.xml
util/: pom.xml
util/src/main/java/com/uek/finance/util/: RestUtil.java
